{
 "name": "dorsetdigital/silverstripe-browserupdate",
 "description": "Adds a browser update message to the front end",
 "type": "silverstripe-vendormodule",
 "homepage": "https://github.com/DorsetDigital/silverstripe-browserupdate",
 "keywords": ["silverstripe"],
 "authors": [
  {
   "name": "Tim Burt",
   "email": "tim@dorset-digital.net"
  }
 ], 
 "require": {
  "silverstripe/vendor-plugin": "^1.0",
  "silverstripe/cms": "^4.0"
 },
 "license": "BSD-3-Clause",
 "autoload": {
  "psr-4": {
   "DorsetDigital\\BrowserUpdate\\": "src/"
  }
 },
 "extra": {
 },
 "minimum-stability": "dev"
}
